# coin-parent

./: pom.xml
aqmd-push/: pom.xml
aqmd-push/aqmd-netty/: pom.xml
aqmd-push/aqmd-netty-api/: pom.xml
aqmd-push/aqmd-netty-core/: pom.xml
aqmd-push/aqmd-netty-core/src/main/java/com/aqmd/netty/: Dispatcher.java
aqmd-push/aqmd-netty-core/src/main/resources/: spring-configuration-metadata.json
aqmd-push/aqmd-netty/src/main/java/com/aqmd/netty/: HawkNettyConfiguration.java
coin-admin/: pom.xml
coin-admin/src/main/java/cn/ztuo/bitrade/: WebApplication.java
coin-admin/src/main/java/cn/ztuo/bitrade/ForkJoin/: ForkJoinWork.java
coin-admin/src/main/java/cn/ztuo/bitrade/config/: ApplicationConfig.java  ShiroConfig.java
coin-admin/src/main/java/cn/ztuo/bitrade/event/: OrderEvent.java
coin-admin/src/main/java/cn/ztuo/bitrade/interceptor/: SessionInterceptor.java
coin-admin/src/main/java/cn/ztuo/bitrade/shiro/: RedisSessionDAO.java  ShiroSessionManager.java
coin-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml
coin-admin/src/test/java/cn/ztuo/bitrade/: WebApplicationTest.java
coin-chat/: pom.xml
coin-chat/src/main/java/cn/ztuo/bitrade/config/: ApnsConfig.java
coin-chat/src/main/java/cn/ztuo/bitrade/controller/: WebSocketController.java
coin-chat/src/main/java/cn/ztuo/bitrade/handler/: ApnsHandler.java  ChatMessageHandler.java  NettyHandler.java
coin-chat/src/main/java/cn/ztuo/bitrade/protobuf/: QuoteMessage.java
coin-chat/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
coin-core/: pom.xml
coin-core/src/main/java/cn/ztuo/bitrade/config/: QueryDslConfig.java  RedisCacheConfig.java
coin-core/src/main/java/cn/ztuo/bitrade/constant/: PageModel.java
coin-core/src/main/java/cn/ztuo/bitrade/dao/: BusinessAuthApplyDao.java  CoinDao.java  CountryDao.java  MemberDepositDao.java  RewardActivitySettingDao.java  RewardPromotionSettingDao.java  SysAdvertiseDao.java
coin-core/src/main/java/cn/ztuo/bitrade/entity/: Admin.java  Advertise.java  Appeal.java  BusinessAuthApply.java  BusinessCancelApply.java  Coin.java  Country.java  MarketDetail.java  Member.java  MemberApplicationConfig.java  MemberWallet.java  OtcCoin.java  RewardActivitySetting.java  RewardPromotionSetting.java  WithdrawRecord.java
coin-core/src/main/java/cn/ztuo/bitrade/enums/: BooleanEnum.java
coin-core/src/main/java/cn/ztuo/bitrade/event/: MemberEvent.java
coin-core/src/main/java/cn/ztuo/bitrade/ext/: SmartHttpSessionStrategy.java
coin-core/src/main/java/cn/ztuo/bitrade/huobi/: AbstractWebsocketClient.java  AbstractWebsocketServer.java  Constant.java  MonitorThread.java
coin-core/src/main/java/cn/ztuo/bitrade/pagination/: Criteria.java
coin-core/src/main/java/cn/ztuo/bitrade/service/: AdminAccessLogService.java  AdminService.java  AdvertiseService.java  AnnouncementService.java  AppealService.java  BusinessAuthApplyService.java  BusinessAuthDepositService.java  BusinessCancelApplyService.java  CoinService.java  DepartmentService.java  InitPlateService.java  LegalWalletRechargeService.java  LegalWalletWithdrawService.java  MemberAddressService.java  MemberApplicationService.java  MemberBonusService.java  MemberLevelService.java  MemberService.java  MemberTransactionService.java  MemberWalletService.java  OrderService.java  OtcCoinService.java  RewardActivitySettingService.java  RewardPromotionSettingService.java  RewardRecordService.java  SysAdvertiseService.java  SysHelpService.java  SysPermissionService.java  SysRoleService.java  TestQueryDSLService.java  TransferRecordService.java  WithdrawRecordService.java
coin-core/src/main/java/cn/ztuo/bitrade/util/: DateUtil.java  Decimal128ToBigDecimalConverter.java  GzipUtil.java  RemoteUtil.java  StringUtils.java
coin-core/src/main/java/cn/ztuo/bitrade/vo/: AppealVO.java  WithdrawRecordVO.java
coin-gateway/: pom.xml
coin-gateway/src/main/java/com/like/gateway/: GatewayApplication.java
coin-gateway/src/main/java/com/like/gateway/filter/: GatewayLogFilter.java  GatewaySecurityFilter.java
coin-gateway/src/main/java/com/like/gateway/security/: ResourceServerManager.java
coin-gateway/src/main/java/com/like/gateway/sentinel/: SentinelConfiguration.java
coin-gateway/src/main/java/com/like/gateway/util/: IResultCode.java  ResponseUtils.java  ResultCode.java
coin-gateway/src/main/java/org/springframework/core/codec/: AbstractDataBufferDecoder.java
coin-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-pron.yml  bootstrap.yml
coin-market/: pom.xml
coin-market/src/main/java/cn/ztuo/bitrade/: MarketApplication.java
coin-market/src/main/java/cn/ztuo/bitrade/business/: MarketBusiness.java
coin-market/src/main/java/cn/ztuo/bitrade/component/: HuobiMarkerSub.java
coin-market/src/main/java/cn/ztuo/bitrade/config/: ContextConfig.java  ProcessorConfig.java  WebSocketConfig.java  WebSocketServer.java
coin-market/src/main/java/cn/ztuo/bitrade/consumer/: DataDictionarySaveUpdateConsumer.java  ExchangeTradeConsumer.java
coin-market/src/main/java/cn/ztuo/bitrade/controller/: Market2Controller.java  MarketController.java  StompSocketHandler.java  TestController.java
coin-market/src/main/java/cn/ztuo/bitrade/handler/: NettyHandler.java
coin-market/src/main/java/cn/ztuo/bitrade/huobi/: HuobiClient.java  HuobiComponent.java  HuobiHandler.java
coin-market/src/main/java/cn/ztuo/bitrade/job/: CurrencyRateTask.java  ExchangePushJob.java
coin-market/src/main/java/cn/ztuo/bitrade/processor/: CoinProcessor.java  DefaultCoinProcessor.java
coin-market/src/main/java/cn/ztuo/bitrade/protobuf/: QuoteMessage.java
coin-market/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml
coin-user/: pom.xml
coin-user/src/main/java/cn/ztuo/bitrade/: UcenterApplication.java
coin-user/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
(+187 files in other folders)
