#aliyun config
aliyun.accessKeyId=
aliyun.accessKeySecret=
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=
aliyun.ossBucketName=zhengtuo
# sms
sms.driver=chuangrui
sms.gateway=http://web.cr6868.com/asmx/smsservice.aspx?
sms.username=
sms.password=
sms.sign=

#system
commission.need.real-name=1
spark.system.md5.key=XehGyeyrVgOV4P8Uf70REVpIw3iVNwNs
#==========================================================================================================
#datasource

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u521B\u745E\u77ED\u4FE1
access.key.id=
access.key.secret=

#ES\u914D\u7F6E\u6587\u4EF6
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
es.private.ip=#
es.port=9200
