<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>coin-parent</artifactId>
		<groupId>cn.ztuo.coin</groupId>
		<version>1.0</version>
	</parent>

	<groupId>com.aqmd</groupId>
	<artifactId>aqmd-push</artifactId>
	<version>2.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>aqmd-netty-core</module>
		<module>aqmd-netty</module>
		<module>aqmd-netty-api</module>
	</modules>

</project>
