#ES\u914D\u7F6E\u6587\u4EF6
es.username=elastic
es.password=guo#2fGf@WE&
es.mine.index=exchange_order_transaction_mine
es.mine.type=transaction
es.public.ip=es-cn-0pp0pbvsh0006ctyy.public.elasticsearch.aliyuncs.com
#es.private.ip=es-cn-0pp0pbvsh0006ctyy.elasticsearch.aliyuncs.com
es.private.ip=#
es.port=9200